android_app_import {
        name: "GoogleCamera",
        owner: "google",
        apk: "apks/GoogleCamera.apk",
        overrides: ["Camera2", "Snap"],
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
}

android_app_import {
        name: "PixelThemesStub",
        owner: "google",
        apk: "apks/PixelThemesStub.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        product_specific: true,
}
